<mxfile host="65bd71144e">
    <diagram id="mbH5vw9Yu9BsJwnkDVdu" name="Page-1">
        <mxGraphModel dx="1911" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#FF6666;strokeColor=#014375;strokeWidth=2;" edge="1" parent="1" source="18" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=#FF6666;fillColor=#F7F7F7;strokeColor=#014375;dashed=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="-603" y="350" width="380" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="style tree" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;fontColor=#000000;fillColor=#99CCFF;" vertex="1" parent="1">
                    <mxGeometry x="-463" y="100" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#014375;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-440" y="130" as="sourcePoint"/>
                        <mxPoint x="-413" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="遍历" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#FF6666;fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="3">
                    <mxGeometry x="-0.1111" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#014375;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="display: block" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#FF6666;fontStyle=1" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="0.7025" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#014375;strokeWidth=2;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="display: inline" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF6666;labelBackgroundColor=#FFFFFF;fontStyle=1" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="0.408" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#014375;strokeWidth=2;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;判断display类型&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#BD7000;strokeWidth=2;fillColor=#f0a30a;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-483" y="220" width="140" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Block Box" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;fontColor=#000000;fillColor=#E3FFE7;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Inline Box" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;fontColor=#000000;fillColor=#E3FFE7;" vertex="1" parent="1">
                    <mxGeometry x="-463" y="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="匿名 Inline Box" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;fontColor=#000000;fillColor=#E3FFE7;" vertex="1" parent="1">
                    <mxGeometry x="-343" y="430" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="文本节点" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF6666;labelBackgroundColor=#FFFFFF;fontStyle=1" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-293" y="393" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="初始 box tree" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;fontColor=#000000;fillColor=#99CCFF;" vertex="1" parent="1">
                    <mxGeometry x="-463" y="540" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;strokeColor=#014375;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-413" y="590" as="sourcePoint"/>
                        <mxPoint x="-413" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-413" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="遍历" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#FF6666;fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="-0.1111" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>